Pyanulis.RayTracing/MainWindow.xaml

<Window x:Class="Pyanulis.RayTracing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Pyanulis.RayTracing.View"
        xmlns:local="clr-namespace:Pyanulis.RayTracing"
        mc:Ignorable="d"
        Title="WPF.RayTracing" Height="700" Width="1300"
        FontFamily="SegoeUI"
        FontSize="14px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <view:SceneViewControl 
            x:Name="m_view" 
            x:FieldModifier="private" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        <view:ToolbarViewControl 
            x:Name="toolbar"
            Grid.Column="1" 
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock
                x:Name="lblLastDuration"
                Margin="4"
                Text="{Binding Path=LastDuration, Mode=OneWay}"></TextBlock>
        </Grid>
    </Grid>
</Window>
