Pyanulis.RayTracing/Templates/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:templates="clr-namespace:Pyanulis.RayTracing.Templates">

    <!-- DARK BACKGROUND -->
    <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF333344"></GradientStop>
        <GradientStop Offset="1" Color="#FF666677"></GradientStop>
    </LinearGradientBrush>
    <!-- LIGHT BACKGROUND -->
    <LinearGradientBrush x:Key="LightBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF9999AA"></GradientStop>
        <GradientStop Offset="1" Color="#FFDDDDFF"></GradientStop>
    </LinearGradientBrush>
    <!-- CONTROL BACKGROUND -->
    <SolidColorBrush x:Key="BaseColor" Color="#99000000"></SolidColorBrush>

    <!-- GLASS EFFECT -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
        <GradientStop Offset="1" Color="#11000000"></GradientStop>
    </LinearGradientBrush>

    <!-- GLOW EFFECT -->
    <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#990000FF"></GradientStop>
        <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#660000CC"></GradientStop>
        <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlowFXRowPressed">
        <GradientStop Offset="0" Color="#660000FF"></GradientStop>
        <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
        <GradientStop Offset="1" Color="#66000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgress">
        <GradientStop Offset="0" Color="#660099FF"></GradientStop>
        <GradientStop Offset=".99" Color="#660022AA"></GradientStop>
        <GradientStop Offset="1" Color="#00000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgressGreen">
        <GradientStop Offset="0" Color="#22FF00"></GradientStop>
        <GradientStop Offset=".99" Color="#33FFFF"></GradientStop>
        <GradientStop Offset="1" Color="#00000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
        <GradientStop Offset="0" Color="#00000000"></GradientStop>
        <GradientStop Offset=".50" Color="#660099FF"></GradientStop>
        <GradientStop Offset="1" Color="#00000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
        <GradientStop Offset="0" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#332222FF"></GradientStop>
    </LinearGradientBrush>

    <!-- GLOW ANIMATION -->
    <Storyboard x:Key="GlowOut">
        <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="GlowIn">
        <DoubleAnimation x:Name="AnimGlow" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250" From="0" To="1" Storyboard.TargetProperty="Opacity">
        </DoubleAnimation>
    </Storyboard>

    <CornerRadius x:Key="ProgressCorner">7</CornerRadius>

    <templates:ProgressForeColorConverter x:Key="ColorConverter"/>

    <ControlTemplate x:Key="ThreadProgressBar" TargetType="{x:Type ProgressBar}">
        <Grid MinHeight="14" MinWidth="20">
            <Border x:Name="BaseRectangle" 
                Background="{StaticResource BaseColor}" 
                CornerRadius="{StaticResource ProgressCorner}">
            </Border>
            <Border x:Name="GlassRectangle" CornerRadius="{StaticResource ProgressCorner}"  
                Background="{StaticResource GlassFX}">
            </Border>
            <Border x:Name="animation" CornerRadius="{StaticResource ProgressCorner}" 
                Opacity=".7" Background="{StaticResource GlowFXProgressGreen}" 
                HorizontalAlignment="Left">
            </Border>
            <Border x:Name="PART_Indicator" CornerRadius="{StaticResource ProgressCorner}" 
                Background="{StaticResource GlowFXProgressGreen}" 
                HorizontalAlignment="Left">
            </Border>
            <Border x:Name="PART_Track" BorderThickness="1" 
                CornerRadius="{StaticResource ProgressCorner}" BorderBrush="Black">
            </Border>
            <Border x:Name="BordeCabeceraSombra" BorderThickness="2" 
                CornerRadius="{StaticResource ProgressCorner}" BorderBrush="DarkGray" 
                Opacity=".2" Margin="1,1,1,0">
            </Border>
            <Label x:Name="Progress" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Padding="2"
                   FontWeight="Bold" 
                   Foreground="{Binding Path=Value,
                RelativeSource={RelativeSource TemplatedParent},
                Converter={StaticResource ColorConverter}}" 
                   Opacity=".8" 
                   Content="{Binding Path=Value, 
                RelativeSource={RelativeSource TemplatedParent}}">
            </Label>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>