Pyanulis.RayTracing/Templates/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Pyanulis.RayTracing.Converters">

    <!--https://www.codeproject.com/Articles/85896/WPF-Customize-your-Application-with-Styles-and-C-2-->
    <SolidColorBrush x:Key="BaseBackColor" Color="#99000000"></SolidColorBrush>

    <LinearGradientBrush x:Key="BrushGlass" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassDisabled" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
        <GradientStop Offset="1" Color="#11000000"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushProgressGreen">
        <GradientStop Offset="0" Color="#22FF00"></GradientStop>
        <GradientStop Offset=".99" Color="#33FFFF"></GradientStop>
        <GradientStop Offset="1" Color="#00000000"></GradientStop>
    </LinearGradientBrush>

    <CornerRadius x:Key="ProgressCorner">7</CornerRadius>

    <converters:ProgressForeColorConverter x:Key="ColorConverter"/>

    <ControlTemplate x:Key="ThreadProgressBar" TargetType="{x:Type ProgressBar}">
        <Grid MinHeight="14" MinWidth="20">
            <Border x:Name="BaseRectangle" 
                    BorderThickness="0"
                Background="{StaticResource BaseBackColor}" 
                CornerRadius="{StaticResource ProgressCorner}">
            </Border>
            <Border x:Name="GlassRectangle"
                    BorderThickness="0" CornerRadius="{StaticResource ProgressCorner}"  
                Background="{StaticResource BrushGlass}">
            </Border>
            <Border x:Name="animation" 
                    BorderThickness="0" CornerRadius="{StaticResource ProgressCorner}" 
                Opacity=".7" Background="{StaticResource BrushProgressGreen}" 
                HorizontalAlignment="Left">
            </Border>
            <Border x:Name="PART_Indicator" BorderThickness="0" CornerRadius="{StaticResource ProgressCorner}" 
                Background="{StaticResource BrushProgressGreen}" 
                HorizontalAlignment="Left">
            </Border>
            <Border x:Name="PART_Track" BorderThickness="0" 
                CornerRadius="{StaticResource ProgressCorner}" BorderBrush="Black">
            </Border>
            <Border BorderThickness="0" 
                CornerRadius="{StaticResource ProgressCorner}" BorderBrush="DarkGray" 
                Opacity=".2" Margin="0">
            </Border>
            <Label x:Name="Progress" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Padding="2"
                   FontWeight="Bold" 
                   Foreground="{Binding Path=Value,
                RelativeSource={RelativeSource TemplatedParent},
                Converter={StaticResource ColorConverter}}" 
                   Opacity=".8" 
                   Content="{Binding Path=Value, 
                RelativeSource={RelativeSource TemplatedParent}}">
            </Label>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>